****************************************************************************************************************************************************************************************
/*1. Dados los valores del radio de un circulo y su altura, calcular: el volumen del cono, el volumen del 
        cilindro e indicar la diferencia de volumen entre ambos. Los resultados deben mostrarse en pantalla
        con 4 decimales.*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Introduzca el radio");
        double radio = scanner.nextDouble();
        System.out.println("Introduzca la altura");
        double altura = scanner.nextDouble();

        double volumneCono = (Math.PI*altura*Math.pow(radio, 2))/3;

        double volumneClindro = Math.PI*altura*Math.pow(radio, 2);

        double diferencia = volumneClindro - volumneCono;


        System.out.printf("\nEl volumen del cono es = %.4f\n", volumnCono);
        System.out.printf("El volumen del cilindro es = %.4f\n", volumnClindro);
        System.out.printf("La diferencia entre ambos es = %.4f\n", diferencia);


        scanner.close();
    }

}

****************************************************************************************************************************************************************************************

 /*2. Escribe un programa que calcule el área de un trapecio de lados a y b y altura h mediante la
        formula: A = ((a + b)/2)*h
        */

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Introduzca el lado a");
        double ladoA = scanner.nextDouble();
        System.out.println("Introduzca el lado b ");
        double ladoB = scanner.nextDouble();
        System.out.println("Introduzca la altura");
        double altura = scanner.nextDouble();

        double areaTrapecio = ((ladoA + ladoB)/2)*altura;


        System.out.printf("\nEl area del trapecio es = %.4f\n", areaTrapecio);
        


        scanner.close();
    }

}

****************************************************************************************************************************************************************************************

/*3. Utilizando operaciones de división entera y módulo, convertir un número dado en segundos a su
equivalente en horas, minutos y segundos. Ejemplo, el valor en segundos de 3725 segundos es igual a 62
minutos, lo cual es igual a 1 hora, 2 minutos y 5 segundos*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Introduzca la cantidad de segundos");
        int entrada = scanner.nextInt();

        int horas = entrada / 3600;
        int minutos = (entrada - 3600*horas) / 60;
        int segundos = (entrada - 3600*horas) % 60;


        System.out.println("\nTienes "+ horas + " horas, " + minutos+ " minutos y " + segundos+ " segundos ");
        


        scanner.close();
    }

}

****************************************************************************************************************************************************************************************

/*4. Escriba un programa que calcule las dos respuestas de x en formato decimal (en caso de que no
existan soluciones reales debe indicarlo al usuario con un mensaje) que son soluciones de una ecuación
de segundo grado.
𝑎𝑥2+𝑏𝑥+𝑐=0

*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Introduzca el coeficiente A");
        double entradaA = scanner.nextDouble();
        System.out.println("Introduzca el coeficiente B");
        double entradaB = scanner.nextDouble();
        System.out.println("Introduzca el coeficiente C");
        double entradaC = scanner.nextDouble();

        double sqrtTest = Math.pow(entradaB, 2)-(4*entradaA*entradaC);
        double respuestaPositiva = ((entradaB*-1)+ Math.sqrt(sqrtTest))/(2*entradaA);
        double respuestaNegativa = ((entradaB*-1)- Math.sqrt(sqrtTest))/(2*entradaA);

        if (sqrtTest >= 0){
            if (respuestaNegativa == respuestaPositiva) {
                    System.out.printf("\nEl valor de X= %.4f\n", respuestaPositiva);

            }
            else{
                System.out.printf("\nEl valor de X1= %.4f\n", respuestaPositiva);
                System.out.printf("\nEl valor de X2= %.4f\n", respuestaNegativa);
            }
        }
        else{
            System.out.println("La ecuacion no tiene una soluciones reales");
        }
    
        scanner.close();
    }

}

****************************************************************************************************************************************************************************************
/* 5. Escribe un programa para convertir una calificación de 0 a 100 al sistema A-F utilizando la
siguiente tabla: (A - Muy bien) = 90-100, (B = Bien) 80 - 89, (C - Suficiente) = 60 -79, (F - No suficiente) = 0
- 59. El usuario debe escribir la calificación con número e indicar si quiere que la conversión le muestre la
letra (A, B, C, F) o la descripción correspondiente (Muy Bien, Bien, Suficiente, No Suficiente).

*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Introduzca su calificacion en escala del 1 al 100");
        double calificacionN = scanner.nextDouble();
        scanner.nextLine();

        System.out.println("¿En qué formato le gustaría su calificación?");
        System.out.println("Si la quiere en letra (A, B, C, F) indique 'letras'.");
        System.out.println("Si la quiere de forma descriptiva indique 'descripcion'.");


        String tipoCalificacion = scanner.nextLine();

        switch (tipoCalificacion) {
            case "letras":
            if (calificacionN >= 90 && calificacionN <=100){
                System.out.println("Su calificacion es: A");
            }
            else if (calificacionN >= 80 && calificacionN <=89){
                System.out.println("Su calificacion es B");
            }
            else if (calificacionN >= 60 && calificacionN <=79){
                System.out.println("Su calificacion es C");
            }
            else if (calificacionN >= 0 && calificacionN <=59){
                System.out.println("Su calificacion es F");
            }
            else
                System.out.println("Da un numero dentro de la escala");
                break;
        
            case "descripcion":
            if (calificacionN >= 90 && calificacionN <=100){
                System.out.println("Su calificacion es MUY BIEN");
            }
            else if (calificacionN >= 80 && calificacionN <=89){
                System.out.println("Su calificacion es BIEN");
            }
            else if (calificacionN >= 60 && calificacionN <=79){
                System.out.println("Su calificacion es SUFICIENTE");
            }
            else if (calificacionN >= 0 && calificacionN <=59){
                System.out.println("Su calificacion es NO SUFCICIENTE");
            }
            else
                System.out.println("Da un numero dentro de la escala");
                break;
        }

       
        scanner.close();
    }

}

****************************************************************************************************************************************************************************************

/* 
6. La cadena de Comida “Hamburguesas Teresita” quiere dar una promoción a las mujeres entre 16
y 22 años o aquellas con nombre “Teresa”, “Tere” o “Teresita”, en estos casos, el sistema debe dar un
descuento de 7% en el valor de la compra. Escribir un programa que solicite el valor de la compra, el
primer nombre, edad y sexo del cliente e indique el monto final a pagar. El nombre del cliente puede ser
escrito en mayúsculas o minúsculas sin que esto afecte el cálculo final

*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Bienvenido a la 'Hamburguesas Teresita'");
        System.out.println("Introduzca su nombre, su sexo (mujer o hombre) y su edad");
        String nombreCliente = scanner.nextLine().toLowerCase();
        String sexoCliente = scanner.nextLine().toLowerCase();
        int edadCliente = scanner.nextInt();
        System.out.println("Introduzca su monto total de pago");
        double valorCompra = scanner.nextDouble();

        double descuento = valorCompra*.07;
        double valorFinal= valorCompra - descuento;

        
        if(sexoCliente.equals("mujer")){ 
            if(nombreCliente.equals("teresa") || nombreCliente.equals("teresita") || nombreCliente.equals("tere")){
                
                System.out.println("Adios " + nombreCliente);
                System.out.printf("\nTu pago total es de = %.2f", valorFinal);
                System.out.println("\nGrcias por tu visita");
            }

            else if (edadCliente >= 16 && edadCliente <=22) {
                System.out.println("Adios " + nombreCliente);
                System.out.printf("\nTu pago total es de = %.2f", valorFinal);
                System.out.println("\nGrcias por tu visita");
            }
            else {
                System.out.println("Adios " + nombreCliente);
                System.out.printf("\nTu pago total es de = %.2f", valorCompra);
                System.out.println("\nGrcias por tu visita");
            }
        }
        else {
            System.out.println("Adios " + nombreCliente);
            System.out.printf("\nTu pago total es de = %.2f", valorCompra);
            System.out.println("\nGrcias por tu visita");
        }

        scanner.close();
    }

}
****************************************************************************************************************************************************************************************

/* 
7 La Comisión Federal de Electricidad cobra el consumo de electricidad de acuerdo con un
tabulador basado en los kilowatts consumidos en el periodo. La tabla es la siguiente:
Costo del kW para Hogares:
De 0 a 250 kW el costo por kW es de $0.65
De 251 a 500 kW el costo por kW es de $0.85
De 501 a 1200 kW el costo por kW es de $1.50
De 1201 a 2100 kW el costo por kW es de $2.50 De
2101 kW hacia arriba el costo por kW es de $3.00
Costo del kW para Negocios:
$5.00, el costo es fijo por kilowatt sin importar la cantidad consumida.
Ejemplo:
a) Si en el hogar se consumen 737 kW durante el periodo entonces el total a pagar es de:
250*0.65 + 250*0,85 + 237* 1.50 = 162.50 + 212.50 + 355.50 = $730.50
b) Si en un negocio se consumen 250 kW, el valor a pagar serían de: 250* 5 = $1,250
Escribe un programa que pregunte la cantidad de kW consumidos, si el cliente tiene un contrato de
Hogar o de Negocio y dé como resultado la cantidad a pagar.

*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Bienvenido");
        System.out.println("Si va a calcular se pago del hogar indique 'casa'.");
        System.out.println("Si por lo contrario es de negocio indique 'negocio'.");
        String lugar = scanner.nextLine().toLowerCase();
        System.out.println("Introduza la cantidad de kW cosumidos");
        double kilowattUsados = scanner.nextDouble();
        double aux = 162.5;//250*.65
        double aux1 = 212.5;//250*.85
        double aux2 = 1050; //700 * 1.5
        double aux3 = 2250; //900 * 2.5

        if (lugar.equals("casa")){
            if (kilowattUsados >= 0 && kilowattUsados <= 250) {
                double kilowattPago1 = kilowattUsados*.65;
                System.out.printf("Su total a pagar es de = %.2f pesos\n", kilowattPago1);
            }
            else if (kilowattUsados >=251 && kilowattUsados <=500) { 
                double kilowattPago2 = ((kilowattUsados - 250) * .85) + aux;
                System.out.printf("Su total a pagar es de = %.2f pesos\n", kilowattPago2);

            }
            else if (kilowattUsados >=501 && kilowattUsados <= 1200) {
                double kilowattPago3 = ((kilowattUsados - 500) * 1.5) + aux + aux1;
                System.out.printf("Su total a pagar es de = %.2f pesos\n", kilowattPago3);
            }
            else if (kilowattUsados >=1201 && kilowattUsados <= 2100) {
                double kilowattPago4 = ((kilowattUsados - 1200) * 2.5) + aux + aux1 + aux2;
                System.out.printf("Su total a pagar es de = %.2f pesos\n", kilowattPago4);
                
            }
            else
            {
                double kilowattPago5 = ((kilowattUsados - 2100) * 3) + aux + aux1 + aux2+ aux3;
                System.out.printf("Su total a pagar es de = %.2f pesos\n", kilowattPago5);
            }
                
    
        }
        else if (lugar.equals("negocio")) {
            double kilowattPago6 = kilowattUsados*5;
            System.out.printf("Su total a pagar es de = %.2f pesos\n", kilowattPago6);
        }
        else
            System.out.println("¡¡¡¡indique un lugar permitido!!!");

       
        scanner.close();
    }

}

****************************************************************************************************************************************************************************************
/* 
8 Escribe un programa que pida 2 números e indique si uno es múltiplo del otro, ejemplo: 2 y 4, el
4 es múltiplo de 2; otro ejemplo 9 y 3, el 9 es múltiplo de 3

*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String [] args){

        Scanner scanner = new Scanner(System.in);

        System.out.println("Bienvenido");
        System.out.println("Indique dos numeros.");
        
        int numeroUno = scanner.nextInt();
        int numeroDos = scanner.nextInt();

        if (numeroUno % numeroDos ==0) {
            System.out.println("El numero " + numeroUno + " es multiplo del numero " + numeroDos);
        }
        else if (numeroDos % numeroUno ==0) {
            System.out.println("El numero " + numeroDos + " es multiplo del numero " + numeroUno);
        }
        else
            System.out.println("No son multiplos uno del otro");

        scanner.close();
    }

}

****************************************************************************************************************************************************************************************

/* 
9 Escribe un programa que reciba un número en el rango de 1 a 3000 y lo convierta en número
romano. Ejemplo: 1997 sería MCMXCVII

*/

import java.util.Scanner;

public class proyecto1{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Ingrese un número en el rango de 1 a 3000:");
        int numero = scanner.nextInt();
        
        if (numero < 1 || numero > 3000) {
            System.out.println("El número está fuera del rango permitido.");
        } else {
            String[] unidades = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
            String[] decenas = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
            String[] centenas = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
            String[] unidadesDeMil = {"", "M", "MM", "MMM"};
            
            int unidad = numero % 10;
            int decena = (numero / 10) % 10;
            int centena = (numero / 100) % 10;
            int unidadDeMil = (numero / 1000) % 10;
            
            String numeroRomano = unidadesDeMil[unidadDeMil] + centenas[centena] + decenas[decena] + unidades[unidad];
            
            System.out.println("El " + numero + " número romano es: " + numeroRomano);
        }
        
        scanner.close();
    }
}

****************************************************************************************************************************************************************************************

/* 
10 Escribe un programa que solicite al usuario un número entero y dé como resultado el factorial de
ese número.

*/

import java.util.Scanner;

public class proyecto1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Deme un numero para calcular el factorial");
        int numero = scanner.nextInt();
        int fact = 1;

        if (numero < 0) {
            System.out.println("Error, dame un numero positivo");
        }
        else if (numero == 0) {
            System.out.println("El factorial de 0 es 1");
        }
        else if (numero == 1) {
            System.out.println("El factorial de 1 es 1");
        }
        else if (numero == 2) {
            System.out.println("El factorial de 2 es 2");
        }
        else{
            for (int i = 1; i <=numero; i++) {
                fact*=i;
            }
            System.out.println("El factorial de " + numero + " es :" + fact);
        }

        
        scanner.close();
    }
}

****************************************************************************************************************************************************************************************

/* 
11 Encontrar los números entre el 1 y el 5000 que cumplen la regla de que la suma del cubo de sus
dígitos es igual al número mismo. Ejemplo: 153=1^3+5^3+3^3

*/



public class proyecto1 {
    public static void main(String[] args) {

        for (int index = 1; index <=5000; index++) {
            int miles = index / 1000;
            int centenas = (index - miles*1000) / 100;
            int decenas = (index - miles*1000 - centenas*100) / 10;
            int unidades = (index - miles*1000 - centenas*100 ) % 10;
            double numero = Math.pow(miles, 3) + Math.pow(centenas, 3) + Math.pow(decenas, 3) + Math.pow(unidades, 3);
            if (numero == index){
                System.out.println("\nNumero ="+ numero);
            }
        }
    }
}

****************************************************************************************************************************************************************************************

/* 
12 Inversiones. Calcular cuanto dinero tendria en una cuenta de ahorro al final de 20 anos si al inicio
de cada ano anado 500 dolares (solo de los anos 1 al 10), el rendimiento anual es de 5% y
reinvierto las ganancias.
*/

public class proyecto1 {
    public static void main(String[] args) {

        double banco = 0;

        for (double index = 1; index <=20; index++) {
           
            if(index <=10){
                banco +=500;
            }
            banco *=1.05;
        }
        System.out.printf("en el banco tenemos = %.4f\n", banco);
    }
}

****************************************************************************************************************************************************************************************

/* 
13 Escribir un programa que reciba una cadena de caracteres y la imprima al reves.
*/

import java.util.Scanner;

public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String palabra = scanner.nextLine();

        int c = palabra.length();
        System.out.println(c);

        for (int index = palabra.length(); index >0 ; index--) {
           System.out.print(""+ palabra.charAt(index-1)); //
        }
        System.out.println("\n");
        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
14 Escribe un programa que solicite un número al usuario y entonces mostrar los números de 5 en 5
desde el número indicado hasta 150. Ejemplo: si el usuario introduce el número 27, la secuencia sería
27, 32, 37, 42, 47..... 142, 147.
*/

import java.util.Scanner;

public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int numero = scanner.nextInt();

        while (numero <=150) {
            System.out.println(numero);
            numero +=5;
        }

        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
15 En este programa la computadora debe elegir un número al azar entre 1 y 100 y solicitará al
usuario que “adivine” el número. A cada intento del usuario la computadora debe indicar si el número
que el usuario introdujo es mayor o menor que el número prefijado. El programa debe terminar cuando
el usuario “adivine” el número o introduzca el número “0” para salir.
*/

import java.util.Scanner;
import java.util.Random;

public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.println("Adivine el numero entre el 1 y el 100");
        int numero = random.nextInt(100)+1;

        int num = -1;

        while (num != 0 && num != numero){
            if(num <= numero){
                System.out.println("Su numero es mas chico");
            }
            else if(num >= numero)
                System.out.println("Su numero es mas grande"); 
             
            System.out.println("Ingrese un numero del 1 al 100");
            System.out.println("Si desea salir presione 0");
            int nume = scanner.nextInt();
            num = nume;
            
        }
        
        if (num != 0) {
            System.out.println("Felicidades encontraste el numero");
        }
        else 
            System.out.println("No te rindas, intentalo una vez mas.");
        
        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
16 El programa debe leer números mientras sean diferentes de 0. Posteriormente calcular la suma
de los cuadrados de los números leídos.
*/

import java.util.Scanner;


public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        double resultado = 0;

        while (true) {
            int numEntrada = scanner.nextInt();
            if (numEntrada == 0) {
                break; 
            }
            else{
                double potencia = Math.pow(numEntrada, 2);
                resultado+=potencia;
            }
            
        }

        System.out.println(resultado);
        
        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
17 Leer 10 números enteros, guardarlos y mostrarlos en el mismo orden en que fueron
introducidos.
*/

import java.util.Scanner;


public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        
      int numero  = 0; 
      int[] arregloNumeros = new int[10];

        for (int i = 0; i <10; i++) {
            numero = scanner.nextInt();
            arregloNumeros[i] = numero;
        }
        System.out.println("\nLos números introducidos son:");

        for (int i = 0; i < arregloNumeros.length; i++) {
            System.out.print(arregloNumeros[i] + "\t");
        }
        System.out.println("\n");
        
        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
18 Escribe un programa que lea 2 arreglos de 10 números (arreglo X, arreglo Y). El programa debe
mezclarlos en un tercer arreglo (de 20 elementos obviamente) de la siguiente manera: 1er elemento del
arreglo X, 1er elemento del arreglo Y, 2do elemento del arreglo X, 2do elemento del arreglo Y, 3er
elemento del arreglo X..., etc. El programa deberá mostrar en pantalla el arreglo resultante.
*/

import java.util.Scanner;


public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        
        
        int[] arregloUno = {1 , 3 , 5, 7, 9, 11, 13, 15, 17, 19,21};
        int[] arregloDos = {2 , 4 , 6, 8, 10, 12, 14, 16, 18, 20, 22};
        int[] arregloFinal = new int[20];
        int n=0;
        int m =0;

        System.out.println("Arreglo uno\n");

        for (int i = 0; i < arregloUno.length; i++) {
            System.out.print(arregloUno[i] + "\t");
        }
        System.out.println("\n");
        System.out.println("\nArreglo dos\n");

        for (int j = 0; j < arregloDos.length; j++) {
            System.out.print(arregloDos[j] + "\t");
        }


        for (int o = 0; o <20; o++) {
            
            if (o % 2==0) {
                
                arregloFinal[o] = arregloUno[m]; 
                m++;
            }
            else{
                
                arregloFinal[o] = arregloDos[n]; 
                n++;
            }
               
        }
        System.out.println("\n");
        System.out.println("\nArreglo mezclado\n");

        for (int k = 0; k < arregloFinal.length; k++) {
            System.out.print(arregloFinal[k] + "\t");
        }

        System.out.println("\n");
        
        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
19 Leer una serie de 10 números, moverlos una posición hacia adelante en el arreglo y mostrar el
arreglo resultante. Ejemplo, tenemos el siguiente arreglo 1,2,3,4,5, si desplazamos los elementos una
posición hacia adelante debemos obtener: 5,1,2,3,4. Es decir, el primer elemento se mueve hacia el
segundo lugar, el segundo al tercero, etc., y el último al primero.
*/

import java.util.Scanner;


public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[] arregloNumeros = new int[10];

        System.out.println("Ingresa 10 números:");
        for (int i = 0; i < 10; i++) {
            arregloNumeros[i] = scanner.nextInt();
        }

        System.out.println("\nLos números introducidos son:");
        for (int j = 0; j < arregloNumeros.length; j++) {
            System.out.print(arregloNumeros[j] + "\t");
        }
        System.out.println();

       
        int ultimoElemento = arregloNumeros[arregloNumeros.length - 1];

        
        for (int k = arregloNumeros.length - 1; k > 0; k--) {
            arregloNumeros[k] = arregloNumeros[k - 1];
        }

        
        arregloNumeros[0] = ultimoElemento;

       
        System.out.println("\nEl arreglo resultante después de mover los elementos una posición hacia adelante:");
        for (int y = 0; y < arregloNumeros.length; y++) {
            System.out.print(arregloNumeros[y] + "\t");
        }
        System.out.println();

        scanner.close();
        
    }
}

****************************************************************************************************************************************************************************************

/* 
20 Escribe un programa que genere 10 números al azar y los almacene en un arreglo. El programa
debe mostrar el arreglo e indicar cuál es el mayor y cuál es el menor de los números.
*/

import java.util.Scanner;
import java.util.Random;


public class proyecto1 {
    public static void main(String[] args) {

        Random random = new Random();
        
        int[] arregloNumeros = new int[10];
        int numeroMayor = arregloNumeros[0];
        int numeroMenor = arregloNumeros[0];

        for (int i = 0; i < arregloNumeros.length; i++) {
            int numero = random.nextInt();
            arregloNumeros[i] = numero;
        }

        for (int i = 0; i < arregloNumeros.length; i++){
            int aux = arregloNumeros[i];
            if(aux >= numeroMayor) 
                numeroMayor = aux;

            if(aux <= numeroMenor) 
                numeroMenor = aux1;
        }

        for (int l = 0; l < arregloNumeros.length; l++) {
            System.out.println(arregloNumeros[l]);
        }

        System.out.println("El mayor es: " + numeroMayor +" y el menor es: "+ numeroMenor);


    }
}

****************************************************************************************************************************************************************************************

/* 
21 Escribe un programa que lea un arreglo bidimensional de 5x5 y muestre la suma de la diagonal
principal sin utilizar ciclos anidados. “En álgebra lineal, la diagonal principal de una matriz cuadrada
contiene los elementos situados desde A(1,1) hasta A(N,N).
*/

import java.util.Scanner;
import java.util.Random;


public class proyecto1 {
    public static void main(String[] args) {


       int[][] matriz = {{1, 58, 6, 10, 7}, {1, 23, 39, 44, 75}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}};

       int sumaDiagonal = 0;
       
    for (int i = 0; i < 5; i++) {
        sumaDiagonal += matriz[i][i];
    }
        System.out.println("suma = " + sumaDiagonal);

    }
}

****************************************************************************************************************************************************************************************

/* 
22 Escribe un programa que solicite al usuario los elementos de dos matrices (una matriz de 3
renglones x3 columnas por una de 2 renglones x3 columnas). El programa debe realizar la multiplicación
de ambas matrices y mostrar el resultado.
*/

import java.util.Scanner;
import java.util.Random;


public class proyecto1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[][] matriz1 = new int[3][3];
        int[][] matriz2 = new int[3][2];
        int[][] matrizResultado = new int[3][3];



        for (int i = 0; i <3; i++) {
            for(int j = 0; j<3; j++){
                matriz1[i][j] = scanner.nextInt();
            }
        }

    
        System.out.println("\nLa primer matriz es: \n");
        for (int i = 0; i < matriz1.length; i++) {
                System.out.println("\n");
            
            for (int j = 0; j < matriz1[i].length; j++) {
                
                System.out.print(matriz1[i][j] + "\t");
            }
        }
        
        System.out.println("\n");

        //matriz 2
        
        for (int i = 0; i <2; i++) {
            for(int j = 0; j<3; j++){
                matriz2[j][i] = scanner.nextInt();
            }
        }

    
        System.out.println("\nLa segunda matriz es: \n");
        for (int i = 0; i < matriz2.length; i++) {
                System.out.println("\n");
            
            for (int j = 0; j < matriz2[i].length; j++) {
                
                System.out.print(matriz2[i][j] + "\t");
            }
        }
        
        System.out.println("\n");


        // multiplicacion de matrices

        for (int i = 0; i <3; i++) {
            for(int j = 0; j<2; j++){
                for (int k = 0; k < 3; k++) {
                matrizResultado[i][j] += matriz1[i][k]*matriz2[k][j];
                }
            }
        }

        System.out.println("\nLa matriz resultante es: \n");
        for (int i = 0; i < matrizResultado.length; i++) {
                System.out.println("\n");
            
            for (int j = 0; j < matrizResultado[i].length; j++) {
                
                System.out.print(matrizResultado[i][j] + "\t");
            }
        }

        System.out.println("\n");
        



    
        
        scanner.close();
    }
}

****************************************************************************************************************************************************************************************

/* 
23 Escribe un programa que solicite edades y estaturas de personas y guarde los datos en un
archivo de texto de la siguiente manera: edad, estatura. El programa debe crear el archivo en caso de
que este no exista. En caso de que el archivo ya exista entonces deberá añadir los datos al archivo. El
programa debe terminar cuando el usuario introduzca el número 0 como edad.
*/

import java.util.Scanner;
import java.util.Random;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStreamReader;


public class proyecto1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            
            File archivo = new File("datos_personas.txt");
            FileWriter fw = new FileWriter(archivo, true); 
            BufferedWriter bw = new BufferedWriter(fw);

           
            while (true) {
                System.out.println("Ingrese la edad de la persona (0 para salir):");
                int edad = scanner.nextInt();
                if (edad == 0) {
                    break;
                }
                System.out.println("Ingrese la estatura de la persona:");
                double estatura = scanner.nextDouble();

               
                bw.write(edad + ", " + estatura);
                bw.newLine();
            }

            
            bw.close();
            System.out.println("Datos guardados en el archivo.");
        } catch (IOException e) {
            System.out.println("Error al manipular el archivo: " + e.getMessage());
        } finally {
            scanner.close();
        }
    }
}

****************************************************************************************************************************************************************************************

/* 
24 Leer un archivo de texto que contiene un número entero por cada línea e indicar cuál es el
número mayor dentro del archivo y el número de renglón en que se encuentra.
*/

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;


public class proyecto1 {
    public static void main(String[] args) {
        File archivo = new File("numeros.txt");

        int numeroMayor = Integer.MIN_VALUE; 
        int numeroRenglon = -1;
        int renglonActual = 0;

        try (BufferedReader br = new BufferedReader(new FileReader(archivo))) {
            String linea;

            while ((linea = br.readLine()) != null) {
                renglonActual++;

                
                int numero = Integer.parseInt(linea);

                
                if (numero > numeroMayor) {
                    numeroMayor = numero;
                    numeroRenglon = renglonActual;
                }
            }
        } catch (IOException e) {
            System.out.println("Error al leer el archivo: " + e.getMessage());
        } catch (NumberFormatException e) {
            System.out.println("El archivo contiene datos no numéricos.");
        }

        if (numeroRenglon != -1) {
            System.out.println("El número mayor es " + numeroMayor + " y se encuentra en el renglón " + numeroRenglon + ".");
        } else {
            System.out.println("El archivo está vacío o no contiene números.");
        }
    }
}

****************************************************************************************************************************************************************************************
